# BasketBallLiveScore

./: BBLS.sln  README.md
BBLS.Application/: BBLS.Application.csproj  DependencyInjectionApplication.cs
BBLS.Infrastructure/: BBLS.Infrastructure.csproj  DependencyInjectionInfrastructure.cs
BBLS.Presentation/: BBLS.Presentation.csproj  DependencyInjectionPresentation.cs
BBLS.WebApi/: BBLS.WebApi.csproj  BBLS.WebApi.http  Program.cs  appsettings.json
BBLS.WebApi/Properties/: launchSettings.json
